# woodwhales-music

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
doc/sql/: open_music.sql  open_music_适用低于v3.6.0版本.sql  open_music_适用高于v3.6.0版本.sql  open_music_适用高于v3.6.0版本_只含库表结构.sql  open_music_适用高于v3.6.0版本_只含数据.sql  open_music（适用高于 v3.6.0 版本）.sql
src/main/java/org/woodwhales/music/: Application.java
src/main/java/org/woodwhales/music/config/: AppConfig.java  CommonConfig.java  MybatisPlusConfig.java  SystemConfig.java  ThreadPoolConfig.java  WebSecurityConfig.java
src/main/java/org/woodwhales/music/controller/: ViewController.java
src/main/java/org/woodwhales/music/controller/admin/: AdminController.java  AdminViewController.java  FileDetailController.java  MusicController.java  MusicInfoController.java  ParseHtmlController.java  SysAuthController.java  SysConfigController.java
src/main/java/org/woodwhales/music/controller/index/: ClickPlayParam.java
src/main/java/org/woodwhales/music/controller/param/: AddTagInfoRequestBody.java  EnableTwoFactorParam.java  MusicCreateOrUpdateRequestBody.java  MusicCreateRequestBody.java  MusicDeleteRequestBody.java  MusicDetailRequestBody.java  MusicTagListAddRequestBody.java  MusicUpdateRequestBody.java  PageMusicQueryRequestParam.java  ParseMusicRequestBody.java  SysConfigCreateOrUpdateRequestBody.java  SysConfigGetRequestBody.java  TwoFactorEnableParam.java  TwoFactorVerifyParam.java
src/main/java/org/woodwhales/music/controller/resp/: BaseVO.java  PageBaseVO.java
src/main/java/org/woodwhales/music/controller/result/: VerifyErrorRepResult.java
src/main/java/org/woodwhales/music/controller/util/: JsonUtil.java  QrCode.java
src/main/java/org/woodwhales/music/entity/: FileDetail.java  FilePartDetail.java  Music.java  MusicInfo.java  MusicInfoLink.java  MusicLink.java  MusicTag.java  SysConfig.java  SysUser.java  TagInfo.java
src/main/java/org/woodwhales/music/enums/: LinkStatusEnum.java  MusicLinkSourceEnum.java  MusicLinkTypeEnum.java  MusicPlatformTypeEnum.java  StatusEnum.java
src/main/java/org/woodwhales/music/exception/: ControllerExceptionHandler.java
src/main/java/org/woodwhales/music/mapper/: FileDetailMapper.java  FilePartDetailMapper.java  MusicInfoLinkMapper.java  MusicInfoMapper.java  MusicLinkMapper.java  MusicMapper.java  MusicTagMapper.java  SysConfigMapper.java  SysUserMapper.java  TagInfoMapper.java
src/main/java/org/woodwhales/music/model/: GenerateVo.java  HtmlContent.java  MusicDetailInfo.java  MusicInfo.java  MusicInfoLinkContext.java  MusicInfoLinkDetailVo.java  MusicInfoLinkVo.java  MusicInfoVo.java  MusicListInfo.java  MusicSimpleInfo.java  SysConfigVo.java  UserMeVo.java
src/main/java/org/woodwhales/music/model/dto/: TikaContentTypeDetect.java
src/main/java/org/woodwhales/music/model/fun/: MusicTypeAnnotation.java
src/main/java/org/woodwhales/music/model/musicStore/: MusicStoreInfo.java
src/main/java/org/woodwhales/music/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java  TwoFactorAuthentication.java  TwoFactorAuthenticationSuccessHandler.java  TwoFactorAuthorizationManager.java
src/main/java/org/woodwhales/music/service/: MusicPlatformParser.java  MusicService.java  ParseMusicPlatformHtmlService.java  SysConfigCacheService.java
src/main/java/org/woodwhales/music/service/base/: BaseMusicPlatformParser.java
src/main/java/org/woodwhales/music/service/file/: FileDetailService.java  FilePartDetailService.java
src/main/java/org/woodwhales/music/service/impl/: MusicServiceImpl.java  ParseMusicPlatformHtmlServiceImpl.java  QQMusicPlatformHtmlParser.java  TempMusicServiceImpl.java  WangYiYunMusicPlatformParser.java
src/main/java/org/woodwhales/music/service/music/: MusicService.java  MusicServiceImpl.java  MusicStoreService.java  MusicStoreServiceImpl.java
src/main/java/org/woodwhales/music/service/parse/: ParseMusicPlatformHtmlService.java  ParseMusicPlatformHtmlServiceImpl.java
src/main/java/org/woodwhales/music/service/parser/: MusicPlatformParser.java  QQMusicPlatformHtmlParser.java  WangYiYunMusicPlatformParser.java  XiaMiMusicPlatformParser.java
src/main/java/org/woodwhales/music/service/sysAuth/: SysAuthService.java
src/main/java/org/woodwhales/music/service/sysConfig/: AdminSysConfigDefault.java  ClicksSysConfigDefault.java  HomeSysConfigDefault.java  SysConfigDefaultFun.java  SysConfigService.java  VisitSysConfigDefault.java
src/main/java/org/woodwhales/music/service/sysUser/: SysUserService.java
src/main/java/org/woodwhales/music/service/tagInfo/: MusicTagService.java  TagInfoService.java
src/main/java/org/woodwhales/music/validation/: EnumConstraintValidator.java  EnumValidator.java
src/main/resources/: application.yml  init.sql
src/main/resources/dev/: application-dev.yml
src/main/resources/prod/: application-prod.yml
src/main/resources/static/css/: admin-css.css  login-style.css  my-css.css  style.css
src/main/resources/static/css/sass/: style.scss
src/main/resources/static/css/stylesheets/: style.css
src/main/resources/static/js/: script.js
src/main/resources/static/music/: hong_ri.m4a  some_one_like_you.m4a
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: add.html  edit.html  export.html  footer.html  index.html  login.html  login2.html
src/main/resources/templates/admin2/: 404.html  add.html  admin-foot.html  export.html  header.html  index.html  login.html  sysConfig.html  two-factor.html
src/test/java/org/woodwhales/music/: ApplicationTests.java
src/test/java/org/woodwhales/music/image/: ImageDownloadTest.java
src/test/java/org/woodwhales/music/security/: PasswordTest.java
src/test/java/org/woodwhales/music/service/impl/: WangYiYunMusicPlatformParserTest.java
src/test/java/org/woodwhales/music/service/parser/: QQMusicPlatformHtmlParserTest.java  QQMusicPlatformHtmlParserTestInfo.java  WangYiYunMusicPlatformParserTest.java  WangYiYunMusicPlatformParserTestInfo.java  (+2 more)
src/test/resources/: qq_music.html  wang_yi_yun.html  xia_mi.html
(+12 files in other folders)
